@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,600;1,700;1,800;1,900&display=swap');

$primary: pink
$secondary: red
$main: #aaa;

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 16px
    font-family: 'Nunito Sans', sans-serif

body
    background: $main

.container
    margin: 1rem
    background: $primary
    padding: 1rem
    border-radius: 1rem

    header
        background: $secondary
        display: flex
        flex-direction: row
        justify-content: space-between
        border-radius: .5rem
        align-items: center
        padding-left: 1rem

        ul
            display: flex
            flex-direction: row
            
            li
                list-style-type: none
                padding: 1rem
                
                &:hover
                    background: $primary

    main
        background: $main
        height: 100vh
        padding: 1rem
        margin-top: 1rem
        box-sizing: border-box
        border-radius: 1rem
        
        section p
            font-size: 1.5rem
            color: green


